{
  "mcpServers": {
    "AgentsRoom-MCP": {
      "command": "node",
      "args": [
        "/Volumes/woxxin20/AgentsRoom.app/Contents/Resources/app-mcp-server.cjs"
      ],
      "env": {
        "AR_PROJECT_ID": "proj-1788772919354-dnkmal",
        "AR_PROJECT_PATH": "/Volumes/woxxin20/OTHERS/Grimoire",
        "AR_API_BASE_URL": "https://agentsroom.dev",
        "AR_SETTINGS_FILE": "/Users/woxxin/.agentsroom/settings.json",
        "AR_BRIDGE_FILE": "/Users/woxxin/.agentsroom/browser-bridge.json"
      }
    },
    "AgentsRoom-Test-Runner": {
      "command": "node",
      "args": [
        "/Volumes/woxxin20/AgentsRoom.app/Contents/Resources/test-runner-mcp-server.cjs"
      ],
      "env": {
        "AR_BROWSER_BRIDGE_FILE": "/Users/woxxin/.agentsroom/browser-bridge.json",
        "AR_BROWSER_PROJECT_ID": "proj-1788772919354-dnkmal",
        "AR_PROJECT_PATH": "/Volumes/woxxin20/OTHERS/Grimoire"
      }
    },
    "AgentsRoom-QA-Tester": {
      "command": "node",
      "args": [
        "/Volumes/woxxin20/AgentsRoom.app/Contents/Resources/qa-tester-mcp-server.cjs"
      ],
      "env": {
        "AR_BROWSER_BRIDGE_FILE": "/Users/woxxin/.agentsroom/browser-bridge.json",
        "AR_BROWSER_PROJECT_ID": "proj-1788772919354-dnkmal"
      }
    }
  }
}
